EXPO_PUBLIC_DB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzcmVhcnNnc3V4Y3pvanlreXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjMyNDUsImV4cCI6MjA3NDc5OTI0NX0.3NVHIyA6aOk4e883w5_om6xgls64aUSONtBLOY9FJGE
